# java-challenges

./: .gitignore  README.md  pom.xml
doc/: template.md
doc/fastandslowpointers/: fast_and_slow_pointers.md  happy_number.md  introduction.md
doc/interview/: arrays_and_strings.md  big_o.md  bit_manipulation.md  hard.md  java.md  linked_lists.md  math_and_logic_puzzles.md  moderate.md  object_oriented_design.md  recursion_and_dynamic_programming.md  scalability_and_memory_limits.md  sorting_and_searching.md  stacks_and_queues.md  technical_questions.md  threads_and_locks.md  trees_and_graphs.md
doc/interview/arraysandstrings/: check_permutation.md  is_unique.md  one_away.md  palindrome_permutation.md  rotate_matrix.md  string_compression.md  string_rotation.md  urlify.md  zero_matrix.md
doc/twopointers/: introduction.md  remove_nth_node_from_end_of_list.md  sort_colors.md  two_pointers.md  valid_palindrome.md
src/main/java/: module-info.java
src/main/java/com/github/akarazhev/challenge/fastandslowpointers/: HappyNumber.java  SumOfSquaredDigits.java
src/main/java/com/github/akarazhev/challenge/interview/arraysandstrings/: CheckPermutation.java  IsUnique.java  OneAway.java  PalindromePermutation.java  RotateMatrix.java  StringCompression.java  StringRotation.java  URLify.java  UniqueString.java  ZeroMatrix.java
src/main/java/com/github/akarazhev/challenge/interview/introduction/: CompareBinaryToHex.java  SwapMinMax.java
src/main/java/com/github/akarazhev/challenge/interview/linkedlists/: DeleteMiddleNode.java  Intersection.java  LoopDetection.java  Palindrome.java  Partition.java  RemoveDups.java  ReturnKthToLast.java  SumLists.java
src/main/java/com/github/akarazhev/challenge/interview/util/: AssortedMethods.java  BTreePrinter.java  BitVector.java  HashMapList.java  LinkedListNode.java  TreeNode.java  Trie.java  TrieNode.java
src/main/java/com/github/akarazhev/challenge/twopointers/: LinkedList.java  LinkedListNode.java  RemoveNthLastNode.java  ReverseLinkedList.java  SortColors.java  ValidPalindrome.java
src/test/java/com/github/akarazhev/challenge/fastandslowpointers/: HappyNumberTest.java
src/test/java/com/github/akarazhev/challenge/twopointers/: RemoveNthLastNodeTask.java  RemoveNthLastNodeTest.java  SortColorsTest.java  ValidPalindromeTest.java
(+80 files in other folders)
